# spring_cloud

./: pom.xml
eureka-service/: pom.xml
eureka-service/src/main/java/com/itjy/: EurekaApplication.java
eureka-service/src/main/resources/: application.yml
feign-api/: pom.xml
feign-api/src/main/java/com/itjy/: FeignApiApplication.java
feign-api/src/main/java/com/itjy/clients/: UserClient.java
feign-api/src/main/java/com/itjy/config/: DefaultFeignConfiguration.java
feign-api/src/main/java/com/itjy/pojo/: User.java
order-service/: pom.xml
order-service/src/main/java/cn/itcast/order/: OrderApplication.java
order-service/src/main/java/cn/itcast/order/pojo/: Order.java
order-service/src/main/java/cn/itcast/order/web/: OrderController.java
user-service/: pom.xml
user-service/src/main/java/cn/itcast/user/: UserApplication.java
